<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}InspiBook{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
                .dark-theme {
                    background-color: #121212;
                    color: #ffffff;
                }
                .dark-theme a {
                    color: #4caf50;
                }
            
        }
        footer {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
    <button id="themeToggle" class="btn btn-secondary">Changer de Thème</button>

</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>InspiBook</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'recherche' %}">Citations</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'deconnexion' %}">Déconnexion</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                        </li>
                        <li><a class="nav-link" href="{% url 'signup' %}">S'inscrire</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5">
        {% block content %}
        <!-- Contenu spécifique à chaque page -->
        {% endblock %}
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
    
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-theme');
            themeToggle.textContent = body.classList.contains('dark-theme') ? 'Thème Clair' : 'Thème Sombre';
        });
    </script>
    

    <footer>
        &copy; 2025 InspiBook - Tous droits réservés
    </footer>
</body>
</html>
